<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
                <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
                <style media="screen">
                        body{
                                margin: auto;
                                width: 777px;
                                font-family: 'Montserrat', sans-serif;
                        }
                        .header{
                                margin: 0px;
                                background-image: url("https://drive.google.com/uc?export=view&id=1KLUA1KYRJbQLRHdt-G9kTVGII8o5G5qz");
                                background-size: contain;
                                background-repeat: no-repeat;
                                height: 152px;
                                width: 777px;
                        }
                        .content{
                                background-color: #E6E3D3;
                                margin-left: 0px;
                                width: 737px;
                                padding: 20px;
                                font-family: 'Montserrat', sans-serif;
                        }
                        .footer{
                                background-color: black;
                                color: white;
                                width: 737px;
                                padding: 10px 20px;
                                font-family: 'Montserrat', sans-serif;
                        }
                        .signature{
                                display: inline-block;
                                font-size: 13px;
                                font-family: 'Montserrat', sans-serif;
                        }
                        .social{
                                display: inline-block;
                                float: right;
                                margin: 20px 20px;
                        }
                        .socialIcons{
                                display: inline-block;
                                width: 32px;
                        }
                </style>
        <style id="__web-inspector-hide-shortcut-style__">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style></head>

        <body>
                <div class="header"><img src="https://drive.google.com/uc?export=view&amp;id=1KLUA1KYRJbQLRHdt-G9kTVGII8o5G5qz" alt="header" width="100%"></div>
                <div class="content">HI GUYS<br>MERA NAAM AMAAN ANSARI HAI<br>MAIN BOHOT CHUTIYA CHEEZE KARTA HU<br>MAIN ABHI PREET BHAIYA SE JHOOTH BOL KE BAITHA HU</div>
                <div class="footer">
                        <div class="signature">
                                <p>TINKERERS' LAB IITGN<br>Academic Block 4/111<br>IIT Gandhinagar</p>
                        </div>
                        <div class="social">
                                <div class="socialSocial">
                                        <a href="https://www.facebook.com/Tinkerers-Lab-IITGN-110852657318853"><img class="socialIcons" src="https://drive.google.com/uc?export=view&amp;id=17NpC4E9fqXMNFL3-W4xDJWlJYWMJRN1y" alt=""></a>
                                        <a href="https://www.instagram.com/tinkerers_lab_iitgn/"><img class="socialIcons" src="https://drive.google.com/uc?export=view&amp;id=1feQkY4D4jovqxeWdBoGbWghoPfH4-ise" alt=""></a>
                                        <a href="https://www.linkedin.com/company/tinkerers-lab-iit-gandhinagar/"><img class="socialIcons" src="https://drive.google.com/uc?export=view&amp;id=1iIp8nqWIrpDC43Ec7xn8mX3DDzOXVgg_" alt=""></a>
                                        <a href="https://github.com/TinkerersLabIITGN"><img class="socialIcons" src="https://drive.google.com/uc?export=view&amp;id=1bO7sov4fdqSpxWrGjSOjIQPkY_-QRsQJ" alt="" style="width: 27px; padding-bottom: 2px; margin: 0px 1px;"></a>
                                        <a href="https://students.iitgn.ac.in/tinkerers-lab/"><img class="socialIcons" src="https://drive.google.com/uc?export=view&amp;id=1VKh662URVrqtO4A_ELJm4iJyqocejR4X" alt="" style="width: 27px; padding-bottom: 2px; margin: 0px 1px;"></a>
                                </div>
                        </div>
                </div>
        

</body></html>
